# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     SpeechRecognition_Release
#     SpeechRecognition_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "SpeechRecognition_Release" configuration
#

ifeq ($(MAKECMDGOALS),SpeechRecognition_Release)

SpeechRecognition_Release : ./Release/SpeechRecognition.dxe 

Release/buff.doj :buff.c framework.h 
	@echo ".\buff.c"
	$(VDSP)/cc21k.exe -c .\buff.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\buff.doj -MM

Release/database.doj :Release/database.c database.h framework.h 
	@echo ".\Release\database.c"
	$(VDSP)/cc21k.exe -c .\Release\database.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\database.doj -MM

Release/EndOfSpeech.doj :EndOfSpeech.c framework.h mean.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h 
	@echo ".\EndOfSpeech.c"
	$(VDSP)/cc21k.exe -c .\EndOfSpeech.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\EndOfSpeech.doj -MM

Release/framework.doj :framework.c $(VDSP)/212xx/include/processor_include.h $(VDSP)/212xx/include/21262.h $(VDSP)/212xx/include/platform_include.h $(VDSP)/212xx/include/Cdef21262.h $(VDSP)/212xx/include/Cdef21266.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/builtins.h $(VDSP)/212xx/include/sys/builtins_support.h $(VDSP)/212xx/include/sysreg.h $(VDSP)/212xx/include/signal.h $(VDSP)/212xx/include/sru.h $(VDSP)/212xx/include/sru21262.h $(VDSP)/212xx/include/sru21266.h framework.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/platform_include.h 
	@echo ".\framework.c"
	$(VDSP)/cc21k.exe -c .\framework.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\framework.doj -MM

Release/main.doj :main.c $(VDSP)/212xx/include/processor_include.h $(VDSP)/212xx/include/21262.h $(VDSP)/212xx/include/platform_include.h $(VDSP)/212xx/include/Cdef21262.h $(VDSP)/212xx/include/Cdef21266.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/builtins.h $(VDSP)/212xx/include/sys/builtins_support.h $(VDSP)/212xx/include/signal.h $(VDSP)/212xx/include/string.h $(VDSP)/212xx/include/filter.h $(VDSP)/212xx/include/complex.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h $(VDSP)/212xx/include/ctype.h framework.h speechRecognition.h xcorr.h schur.h reflect.h pre_emph.h EndofSpeech.h Speech.h mean.h buff.h my_compare.h print_data.h database.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/platform_include.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\main.doj -MM

Release/mean.doj :mean.c framework.h $(VDSP)/212xx/include/math.h $(VDSP)/212xx/include/math_21xxx.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h 
	@echo ".\mean.c"
	$(VDSP)/cc21k.exe -c .\mean.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\mean.doj -MM

Release/my_compare.doj :my_compare.c framework.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h schur.h my_compare.h 
	@echo ".\my_compare.c"
	$(VDSP)/cc21k.exe -c .\my_compare.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\my_compare.doj -MM

Release/pre_emph.doj :pre_emph.c 
	@echo ".\pre_emph.c"
	$(VDSP)/cc21k.exe -c .\pre_emph.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\pre_emph.doj -MM

Release/print_data.doj :print_data.c $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h framework.h print_data.h 
	@echo ".\print_data.c"
	$(VDSP)/cc21k.exe -c .\print_data.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\print_data.doj -MM

Release/reflect.doj :reflect.c $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h $(VDSP)/212xx/include/ctype.h reflect.h schur.h xcorr.h framework.h 
	@echo ".\reflect.c"
	$(VDSP)/cc21k.exe -c .\reflect.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\reflect.doj -MM

Release/schur.doj :schur.c $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h $(VDSP)/212xx/include/ctype.h xcorr.h schur.h 
	@echo ".\schur.c"
	$(VDSP)/cc21k.exe -c .\schur.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\schur.doj -MM

Release/Speech.doj :Speech.c framework.h mean.h $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h 
	@echo ".\Speech.c"
	$(VDSP)/cc21k.exe -c .\Speech.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\Speech.doj -MM

Release/speechRecognition.doj :speechRecognition.c speechRecognition.h framework.h 
	@echo ".\speechRecognition.c"
	$(VDSP)/cc21k.exe -c .\speechRecognition.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\speechRecognition.doj -MM

Release/xcorr.doj :xcorr.c $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/ctype.h $(VDSP)/212xx/include/stdlib.h xcorr.h 
	@echo ".\xcorr.c"
	$(VDSP)/cc21k.exe -c .\xcorr.c -file-attr ProjectName=SpeechRecognition -O -Ov100 -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -si-revision 0.1 -proc ADSP-21262 -o .\Release\xcorr.doj -MM

./Release/SpeechRecognition.dxe :./SpeechRecognition.ldf $(VDSP)/212xx/lib/2126x_rev_0.0/262_hdr.doj ./Release/buff.doj ./Release/database.doj ./Release/EndOfSpeech.doj ./Release/framework.doj ./Release/main.doj ./Release/mean.doj ./Release/my_compare.doj ./Release/pre_emph.doj ./Release/print_data.doj ./Release/reflect.doj ./Release/schur.doj ./Release/Speech.doj ./Release/speechRecognition.doj ./Release/xcorr.doj $(VDSP)/212xx/lib/2126x_rev_0.0/libc26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libio.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libdsp26x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Release\buff.doj .\Release\database.doj .\Release\EndOfSpeech.doj .\Release\framework.doj .\Release\main.doj .\Release\mean.doj .\Release\my_compare.doj .\Release\pre_emph.doj .\Release\print_data.doj .\Release\reflect.doj .\Release\schur.doj .\Release\Speech.doj .\Release\speechRecognition.doj .\Release\xcorr.doj -T .\SpeechRecognition.ldf -flags-link -ip -L .\Release -flags-link -e -flags-link -od,.\Release -o .\Release\SpeechRecognition.dxe -proc ADSP-21262 -si-revision 0.1 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),SpeechRecognition_Release_clean)

SpeechRecognition_Release_clean:
	-$(RM) "Release\buff.doj"
	-$(RM) "Release\database.doj"
	-$(RM) "Release\EndOfSpeech.doj"
	-$(RM) "Release\framework.doj"
	-$(RM) "Release\main.doj"
	-$(RM) "Release\mean.doj"
	-$(RM) "Release\my_compare.doj"
	-$(RM) "Release\pre_emph.doj"
	-$(RM) "Release\print_data.doj"
	-$(RM) "Release\reflect.doj"
	-$(RM) "Release\schur.doj"
	-$(RM) "Release\Speech.doj"
	-$(RM) "Release\speechRecognition.doj"
	-$(RM) "Release\xcorr.doj"
	-$(RM) ".\Release\SpeechRecognition.dxe"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


